<Window x:Class="SoundAtlas2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoundAtlas2"
    xmlns:soundatlas="clr-namespace:SoundAtlas2"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
    xmlns:NetworkModel="clr-namespace:SoundAtlas2.NetworkModel"
    xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Main Window" 
    x:Name="mainWindow"
    MinWidth="400"
    MinHeight="150"
	Width="800"
    Height="500"
	Loaded="MainWindow_Loaded"
    FocusManager.FocusedElement="{Binding ElementName=networkControl}"
    >
   
    <!-- 
    Including this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <soundatlas:PlaylistControl Grid.Column="0" x:Name="PlaylistView" CreatePlaylist="OnCreatePlaylist" SelectionChanged="OnPlaylistSelectionChanged"/>
        <soundatlas:Atlas Grid.Column="1" x:Name="AtlasView">
            <soundatlas:Atlas.DataContext>
                <local:AtlasViewModel />
            </soundatlas:Atlas.DataContext>
        </soundatlas:Atlas>
    </Grid>
</Window>
